/* Localizable.strings
  UrbanEars

  Created by Raul Andrisan on 11/07/16.
  Copyright © 2016 Zound Industries. All rights reserved. */

"appwide.note" = "ПРИМЕЧАНИЕ";

"appwide.continue" = "ПРОДОЛЖИТЬ";

"appwide.back" = "НАЗАД";

"appwide.next" = "ДАЛЕЕ";

"appwide.cancel" = "ОТМЕНИТЬ";

"appwide.skip" = "ПРОПУСТИТЬ";

"appwide.settings" = "ПАРАМЕТРЫ";

"appwide.go_to_website" = "ПЕРЕЙТИ НА ВЕБ-САЙТ";

"about.eula.content" = "Ознакомиться с полной версией Пользовательского соглашения можно на веб-сайте Urbanears.";

"about.eula.title" = "Пользовательское соглашение";

"about.foss.content" = "Ознакомиться с полной версией Программного обеспечения с открытым исходным кодом можно на веб-сайте Urbanears.";

"about.foss.title" = "FOSS";

"about.privacy_policy.title" = "Политику конфиденциальности";

"about.menu_item.eula" = "Пользовательское соглашение";

"about.menu_item.foss" = "Свободное и открытое программное обеспечение";

"about.title" = "ОБ АКУСТИЧЕСКОЙ СИСТЕМЕ";

"about.version" = "Urbanears Connected\nВерсия %@ (%@)";

"airplay_source.content" = "С помощью AirPlay вы можете транслировать музыку из любого источника непосредственно через акустическую систему, воспользовавшись Центром управления вашего устройства Apple.";

"browse_radio.search_placeholder" = "Поиск радиостанций";

"browse_radio.title" = "ПОИСК РАДИОСТАНЦИИ";

"cast_info.buttons.get_google_cast" = "СКАЧАТЬ ПРИЛОЖЕНИЕ GOOGLE HOME";

"cast_info.buttons.learn_more" = "УЗНАТЬ ПОДРОБНЕЕ";

"cast_info.content" = "Эта акустическая система воспроизводит звук через встроенный Chromecast.\n\nДля настройки групп в режиме Cast Multi-room используйте приложение Google Home.\n\nВаши группы для многокомнатного режима отображаются под кнопкой Cast в вашем музыкальном приложении.";

"cast_switch.content" = "Перевод акустической системы в режим Multi Mode прекратит сессию Chromecast. \n\nДля настройки групп в режиме Cast Multi-room используйте приложение Google Home";

"cast_switch.title" = "Примечание ";

"CFBundleDisplayName" = "Connected";

"CFBundleName" = "Connected";

"google_cast_source.content" = "В различных приложениях ваша акустическая система будет отображаться под иконкой Cast.";

"google_cast_source.get_cast_apps" = "НАЙТИ ПРИЛОЖЕНИЯ ДЛЯ CAST";

"google_cast_source.note" = "Примечание! \nДля воспроизведения музыки через несколько акустических систем с помощью Chromecast built-in в приложении Google Home выберите режим Multi group.";

"group_full.buttons.dismiss" = "ПОНЯТНО";

"unlocked_module.content" = "%@ is a prototype unit and will therefore stop working by the end of 2017. \n\nPlease get in touch with your point of contact at Zound Industries.";

"unlocked_module.dismiss" = "GOT IT";

"group_full.content" = "Вы пытаетесь подключить шестую акустическую систему в режиме Multi Mode.\n\nМы рады, что вам нравятся наши продукты, но в настоящее время эта акустическая система поддерживает подключение до пяти устройств в режиме Multi Mode через одну сеть Wi-Fi.";

"help.contact.cannot_send_email.content" = "В приложении Mail нет учетной записи электронной почты. Настройте ее, чтобы отправить письмо отсюда";

"help.contact.cannot_send_email.copy_button" = "Скопировать адрес эл. почты в буфер обмена";

"help.contact.cannot_send_email.ok_button" = "ОК";

"help.contact.cannot_send_email.title" = "Не удается отправить эл. письмо";

"help.contact.content" = "Посетите наш веб-сайт \nwww.urbanears.com\n\n или отправьте ваши вопросы в Службу поддержки Urbanears.";

"help.contact.title" = "КОНТАКТЫ";

"help.menu_item.contact" = "Контакты";

"help.menu_item.online_manual" = "Онлайн-руководство";

"help.menu_item.quick_guide" = "Краткое руководство";

"help.online_manual.title" = "ОНЛАЙН-РУКОВОДСТВО";

"help.quick_guide.menu_item.presets" = "Предварительные настройки";

"help.quick_guide.menu_item.solo_multi" = "Solo/Multi";

"help.quick_guide.menu_item.speaker_knobs" = "Регуляторы акустической системы";

"help.quick_guide.title" = "КРАТКОЕ РУКОВОДСТВО";

"help.title" = "ПОМОЩЬ";

"home.speaker.playing_source" = "%@";

"home.speaker.switch_label.multi" = "MULTI";

"home.speaker.switch_label.solo" = "SOLO";

"loading.loading_speakers" = "Поиск акустических систем Connected...";

"menu.about" = "О нас";

"menu.add_speaker" = "Настройки";

"menu.help" = "Помощь";

"menu.shop_urban_ears" = "Магазин";

"menu.speaker_settings" = "Параметры";
"no_speakers.buttons.refresh" = "ОБНОВИТЬ";

"no_speakers.buttons.set_up_speakers" = "НАСТРОЙКА АКУСТИЧЕСКОЙ СИСТЕМЫ";

"no_speakers.description" = "В данной сети Wi-Fi не обнаружено предустановленной акустической системы.";

"no_wifi.buttons.go_to_settings" = "ПЕРЕЙТИ К НАСТРОЙКАМ";

"no_wifi.description" = "На вашем устройстве отсутствуют доступные для подключения сети Wi-Fi. Проверьте их исправность и попробуйте еще раз.";

"no_wifi.title" = "Ой.";

"NSLocationWhenInUseUsageDescription" = "Мы используем ваше местоположение для определения наиболее подходящих станций, чтобы сохранить их в акустической системе Urbanears.";

"player.aux.activate" = "АКТИВАЦИЯ";

"player.aux.activated" = "АКТИВИРОВАН AUX";

"player.aux.audio_active" = "Звук включен";

"player.bluetooth.activate" = "АКТИВАЦИЯ";

"player.bluetooth.activated" = "АКТИВИРОВАН BLUETOOTH";

"player.bluetooth.bluetooth_settings" = "НАСТРОЙКИ BLUETOOTH";

"player.bluetooth.connected" = "Bluetooth — Подключен";

"player.bluetooth.connected_to" = "Подключено к";

"player.bluetooth.enter_pairing" = "РЕЖИМ СОПРЯЖЕНИЯ";

"player.bluetooth.idle" = "Режим ожидания";

"player.bluetooth.waiting_to_pair" = "ОЖИДАНИЕ СОПРЯЖЕНИЯ";

"player.cloud.airplay" = "AIRPLAY";

"player.cloud.google_cast" = "CHROMECAST BUILT-IN";

"player.cloud.or_play_mobile_app" = "Воспроизвести через мобильное приложение:";

"player.cloud.play_internet_radio" = "ИНТЕРНЕТ-РАДИО";

"player.cloud.spotify_connect" = "SPOTIFY CONNECT";

"player.connecting.reconnecting" = "Повторное подключение...";

"player.now_playing.browse_stations" = "ПОИСК СТАНЦИЙ";

"player.preset.empty_placeholder" = "Удалить предварительные настройки";

"player.preset.notification.add" = "Предварительные настройки добавлены";

"player.preset.notification.add_playlist" = "Список воспроизведения добавлен";

"player.preset.notification.add_radio_station" = "Радиостанция добавлена";

"player.preset.notification.addfailed" = "Не удалось добавить предварительные настройки";

"player.preset.notification.addfailedinternetradio" = "Не удалось добавить радиостанцию";

"player.preset.notification.addfailedplaylist" = "Не удалось добавить список воспроизведения";

"player.preset.notification.delete" = "Предварительные настройки удалены";

"player.preset.notification.delete_internet_radio" = "Радиостанция удалена";

"player.preset.notification.delete_playlist" = "Список воспроизведения удален";

"player.preset.notification.empty" = "Предварительные настройки отсутствуют";

"player.preset.notification.play" = "Воспроизведение предварительных настроек";

"player.preset.spotify_login_error.cancel_button" = "Отменить";

"player.preset.spotify_login_error.content" = "Не удалось войти в приложение Spotify";

"player.preset.spotify_login_error.retry_button" = "Повторить попытку";

"player.preset.spotify_login_error.title" = "Ошибка Spotify";

"player.preset.spotify_premium_error.content" = "У вас нет премиум-профиля. Для трансляции музыки через акустическую систему требуется профиль уровня премиум.";

"player.preset.spotify_premium_error.dismiss_button" = "ОК";

"player.preset.spotify_premium_error.title" = "Ошибка Spotify";

"player.session_lost.buttons.go_to_home" = "ВЕРНУТЬСЯ НА ГЛАВНУЮ СТРАНИЦУ";

"player.session_lost.buttons.reconnect" = "ПОДКЛЮЧИТЬСЯ ЕЩЕ РАЗ";

"player.session_lost.generic_error_to_speaker" = "Возникла неизвестная ошибка в процессе сопряжения с %@. Попробуйте подключиться еще раз, нажав \«Подключиться еще раз\»";

"player.session_lost.network_connection_lost_to_speaker" = "У %@ подключение к сети Wi-Fi было прервано.";

"player.session_lost.speaker_not_connected" = "Акустическая система еще не подключена";

"player.session_lost.timeout" = "Время подключения к %@ истекло. Чтобы попробовать еще раз, нажмите \«Подключиться еще раз\».";

"player.session_lost.user_is_controlling_speaker" = "Другой пользователь управляет %@. Чтобы вернуть себе управление, нажмите \«Подключиться еще раз\»";

"presets_disabled.buttons.continue" = "ПОНЯТНО";

"presets_disabled.buttons.read_more" = "РЕЖИМ ЧТЕНИЯ";

"presets_disabled.content" = "Чтобы добавить предварительные настройки, вам нужно воспроизвести музыку через:\n\n- приложение Spotify Connect\n- интернет-радио (под [cloud_image])\n\nВо время работы акустической системы через один из этих источников кнопка «+» становится доступной. Нажав на нее, вы сможете добавить список воспроизведения/радиостанцию, которая воспроизводится в настоящий момент.";

"presets_disabled.title" = "Как добавить предварительные настройки";

"save_preset.title" = "ДОБАВЛЕНИЕ ПРЕДВАРИТЕЛЬНЫХ НАСТРОЕК";

"settings.about.cast_version" = "Версиявстроенной технологии Chromecast:";

"settings.about.ip" = "IP:";

"settings.about.mac" = "MAC:";

"settings.about.model" = "Модель:";

"settings.about.name" = "Название:";

"settings.about.software_version" = "Версия ПО:";

"settings.about.title" = "ИНФОРМАЦИЯ ОБ АКУСТИЧЕСКОЙ СИСТЕМЕ";

"settings.about.wi_fi_network" = "Сеть Wi-Fi:";

"settings.equalizer.bass" = "НИЗКИЕ ЧАСТОТЫ";

"settings.equalizer.reset_eq" = "ПЕРЕЗАГРУЗКА";

"settings.equalizer.title" = "ЭКВАЛАЙЗЕР";

"settings.equalizer.treble" = "ВЫСОКИЕ ЧАСТОТЫ";

"settings.google_cast.google_cast_enabled_apps" = "Приложения с поддержкой технологии Chromecast";

"settings.google_cast.google_cast_privacy" = "Политика конфиденциальности в отношении встроенной технологии Chromecast";

"settings.google_cast.google_terms" = "Условия использования Google";

"settings.google_cast.learn_how_to_cast" = "Как начать трансляцию";

"settings.google_cast.open_source" = "Лицензии на ПО с открытым исходным кодом";

"settings.google_cast.share_usage_data" = "Отправлять данные об использовании";

"settings.google_cast.switch_off" = "ВЫКЛЮЧЕНО";

"settings.google_cast.switch_on" = "ВКЛЮЧЕНО";

"settings.google_cast.title" = "НАСТРОЙКИ ВСТРОЕННОЙ ТЕХНОЛОГИИ CHROMECAST";

"settings.rename.title" = "ИЗМЕНИТЬ ИМЯ";

"settings.speaker.about" = "Информация об акустической системе";

"settings.speaker.change_name" = "Изменить имя";

"settings.speaker.equalizer" = "Настроить эквалайзер";

"settings.speaker.google_privacy" = "Настройки встроенной технологии Chromecast";

"settings.speaker.streaming_quality" = "Качество многопоточного режима";

"settings.speaker.time_zone" = "Часовой пояс";

"settings.streaming_quality.cellLabel" = "Качество многопоточного режима";

"settings.streaming_quality.description" = "Стандартный уровень настройки обеспечивает динамическую регулировку качества в зависимости от состояния сети и оптимален при помехах. Высокий уровень настройки обеспечивает максимальное качество.\n\nНастройки качества многопотоковой передачи действуют только в режиме Multi.";

"settings.streaming_quality.high" = "Высокий уровень";

"settings.streaming_quality.normal_recommended" = "Стандартный уровень (рекомендуется)";

"settings.streaming_quality.title" = "КАЧЕСТВО МНОГОПОТОЧНОГО РЕЖИМА";

"settings.timezone.title" = "ЧАСОВОЙ ПОЯС";

"setup.connect_spotify.buttons.connect_to_spotify" = "ПОДКЛЮЧИТЬСЯ К SPOTIFY";

"setup.connect_spotify.buttons.sign_up" = "ПОДПИСАТЬСЯ";

"setup.connect_spotify.paragraph1.title" = "Подключиться к Spotify";

"setup.connect_spotify.paragraph2.content" = "Регистрируйтесь и получите бесплатно пробную версию профиля Spotify Premium.";

"setup.connect_spotify.paragraph2.title" = "Новичок в Spotify?";

"setup.done.buttons.done" = "ДАВАЙТЕ СЛУШАТЬ МУЗЫКУ";

"setup.done.content" = "Все почти готово.\nПора запускать акустическую систему.\nНаслаждайтесь!";

"setup.done.title" = "Все готово";

"setup.failed_setup.buttons.no" = "НЕТ";

"setup.failed_setup.buttons.yes" = "ДА";

"setup.failed_setup.message" = "Светодиодные индикаторы начинают мигать, когда акустическая система переходит в режим настройки.\n\nСветодиодные индикаторы мигают?";

"setup.list.found_speakers_with_count" = "Было найдено %d акустических систем. Выберите одну, чтобы продолжить.\nОткроется новый экран. Выберите свою сеть, затем нажмите \«Далее\».";

"setup.loading.looking_for_speakers" = "Поиск акустических систем Connected...";

"setup.pick_presets.buttons.pick_them_now" = "ДОБАВИТЬ ПРЕДВАРИТЕЛЬНЫЕ НАСТРОЙКИ";

"setup.pick_presets.internet_radio_description" = "Более 30 000 станций со всего мира";

"setup.pick_presets.internet_radio_title" = "Интернет-радио";

"setup.pick_presets.spotify_description" = "Списки воспроизведения, Альбомы, Исполнители, Жанры и Подкасты";

"setup.pick_presets.title" = "Предварительные настройки";

"setup.presets_list.buttons.move_on" = "ПРОДОЛЖИТЬ";

"setup.presets_list.title" = "Просмотр предварительных настроек";

"setup.presets_loading.adding_preset_title" = "Добавление %@";

"setup.presets_loading.done" = "Готово";

"setup.presets_loading.title" = "Добавление предварительных настроек";

"setup.presets_tutorial.buttons.continue" = "ПОНЯТНО";

"setup.presets_tutorial.content_bottom" = "Чтобы добавить предварительные настройки, запустите воспроизведение музыки через Spotify или интернет-радио, затем прокрутите регулятор к нужной цифре и нажмите на него, удерживая в течение некоторого времени.";

"setup.presets_tutorial.content_top" = "Чтобы прослушать предварительные настройки, прокрутите регулятор к нужной цифре, а затем нажмите на него, чтобы запустить воспроизведение.";

"setup.presets_tutorial.title" = "Проще простого";

"setup.rename.buttons.keep_this_name" = "СОХРАНИТЬ ЭТО ИМЯ";

"setup.rename.buttons.learn_how_it_works" = "КАК ЭТО РАБОТАЕТ";

"setup.rename.buttons.rename" = "ПЕРЕИМЕНОВАТЬ";

"setup.rename.error.empty_name" = "Необходимо присвоить имя акустической системе.";

"setup.rename.error.maximum_length" = "Имя акустической системы не может превышать %d символа";

"setup.rename.error.special_characters" = "Имя акустической системы не может содержать этот символ";

"setup.rename.speaker_is_now_called" = "Новое имя вашей акустической системы:\n%@";

"setup.rename.successfully_installed_speaker" = "%@\n теперь настроена. Ура!";

"setup.spotify_success.title" = "Все готово";

"setup.spotify_success.your_spotify_account" = "Ваш профиль в Spotify";

"setup.tutorial.cast.title" = "Chromecast built-in";

"setup.tutorial.cloud.airplay" = "AirPlay";

"setup.tutorial.cloud.airplayOpenMusic" = "ОТКРЫТЬ APPLE MUSIC";

"setup.tutorial.cloud.content" = "Воспроизводите музыку прямо через любимое приложение.\n\nИщите один из следующих символов. \nНажмите на него и выберите вашу акустическую систему из списка.";

"setup.tutorial.cloud.google_cast" = "Chromecast built-in";

"setup.tutorial.cloud.spotify_connect" = "Spotify Connect";

"setup.tutorial.cloud.title" = "CloudPlay";

"setup.tutorial.internet_radio.title" = "Интернет-радио";

"setup.tutorial.multi.title" = "Multi Mode";

"setup.update.state.checking" = "Проверка наличия обновлений";

"setup.update.state.downloading" = "Идет загрузка обновления акустической системы.\n\nУстройтесь поудобнее и расслабьтесь. Это может занять несколько минут.";

"setup.update.state.finished" = "Теперь у вас последняя версия ПО для этой акустической системы!";

"setup.update.state.installing" = "Идет установка обновления акустической системы.\n\nУстройтесь поудобнее и расслабьтесь. Это может занять несколько минут.";

"setup.update.state.no_update_available" = "Теперь у вас последняя версия ПО для этой акустической системы!";

"setup.update.state.restarting" = "Перезапуск акустической системы";

"setup.update.text" = "Идет обновление акустической системы.\nУстройтесь поудобнее и расслабьтесь. Это может занять несколько минут.";

"spotify_source.buttons.get_spotify" = "СКАЧАТЬ SPOTIFY";

"spotify_source.buttons.open_spotify" = "ОТКРЫТЬ SPOTIFY";

"spotify_source.enjoy" = "Наслаждайтесь звучанием.";

"spotify_source.instructions" = "1. \tОткройте приложение Spotify на вашем телефоне, планшете или ноутбуке.\n2. \tПоставьте на воспроизведение композицию и выберите «Devices Available» («Доступные устройства»).\n3.\tВыберите свое устройство и слушайте.";

"spotify_source.intro" = "Готовы слушать музыку?\nСлушайте Spotify на %@, используя приложение Spotify для удаленного доступа.";

"terms.buttons.accept" = "ПРИНЯТЬ И ПРОДОЛЖИТЬ";

"terms.text.google_terms.content" = "В политике конфиденциальности говорится о том, какие данные Google собирает при настройке и использовании Chromecast. В настройках этого приложения можно изменить параметры конфиденциальности встроенной технологии Chromecast, например указать, будет ли устройство отправлять в Google отчеты об использовании или сбоях.\n\nНажимая \"Принять\", вы принимаете [terms_link] и подтверждаете, что ознакомились [privacy_link].";

"terms.text.google_terms.privacy_link.link" = "https://www.google.com/policies/privacy/";

"terms.text.google_terms.privacy_link.text" = "Политика конфиденциальности Google";

"terms.text.google_terms.terms_link.link" = "https://www.google.com/policies/terms/";

"terms.text.google_terms.terms_link.text" = "Условия использования Google";

"terms.text.ue_terms.content" = "Используя данное Приложение, вы соглашаетесь и принимаете условия Лицензионного соглашения конечного пользователя Urbanears Connected, которое определяет ваши права и обязательства в отношении Приложения и подсоединенной акустической системы Urbanears.\n\nНажав \«Принять и продолжить\» ниже, вы подтверждаете, что принимаете [ue_eula_link]";

"terms.text.ue_terms.terms_link.link" = "https://www.urbanears.com/ue_gb_en/";

"terms.text.ue_terms.terms_link.text" = "Пользовательское соглашение";

"terms.title" = "ПРАВИЛА И УСЛОВИЯ ПОЛЬЗОВАНИЯ";

"volume.headers.master_volume_label" = "MULTI";

"volume.title" = "ГРОМКОСТЬ";

"welcome.description.text" = "Нажмите выше, чтобы подтвердить и принять [terms_link], [google_terms_link]и [google_privacy_link] для начала работы.";

"welcome.title" = "Здравствуйте.\nДавайте слушать музыку";

"about.eula.website" = "https://www.urbanears.com/urbanears_connected_speaker_eula_ru";

"about.privacy_policy.website" = "https://www.urbanears.com/app-privacy-policy-ru";

"welcome.description.google_terms_text" = "Условия использования Google";

"welcome.description.google_privacy_text" = "Политика конфиденциальности Google";

"welcome.description.terms_link_text" = "Правила и условия пользования";

"welcome.buttons.accept" = "НАЧАТЬ";

"setup.presets_fail.title" = "Ой";

"setup.presets_fail.buttons.try_again" = "ПОПРОБОВАТЬ ЕЩЕ РАЗ";

"help.contact.website" = "http://www.urbanears.com";

"help.contact.email" = "support@urbanears.com";

"help.online_manual.website" = "http://www.urbanears.com/speaker-support";

"about.foss.website" = "https://www.urbanears.com/ue_us_en/urbanears_connected_speaker_foss";

"volume.role.multi" = "MULTI";

"volume.role.solo" = "SOLO";

"player.aux.mode_name" = "AUX";

"setup.update.state.update_failed" = "Не удалось обновить акустическую систему. \n\n Акустическая система попытается обновиться автоматически в режиме ожидания";

"player.bluetooth.connect_device_advice" = "Убедитесь, что Bluetooth на %@ активирован.";

"settings.timezone.search_hint" = "Поиск часового пояса";

"setup.presets_loading.preparing_presets" = "Получение предварительных настроек";

"player.preset.login_spotify_advice" = "Нажмите здесь, чтобы подключить Spotify, и предварительные настройки будут обновлены.";

"terms.text.google_terms.title" = "Правила пользования Google и Политика конфиденциальности Google";

"terms.text.ue_terms.title" = "Лицензионное соглашение конечного пользователя для приложения Urbanears Connected";

"player.cloud.internet_radio_mode_name" = "Интернет-радио";

"player.cloud.google_cast_mode_name" = "Chromecast built-in";

"player.preset.spotify_playlist" = "Список воспроизведения Spotify";

"player.carousel.playable_source.aux" = "AUX";

"player.carousel.playable_source.preset" = "Предварительные настройки";

"player.carousel.playable_source.bluetooth" = "Bluetooth";

"player.carousel.playable_source.cloud" = "Облако";

"setup.troubleshooting.title" = "Поиск и устранение неисправностей";

"setup.troubleshooting.content1" = "Чтобы убедиться, что акустическая система исправно подключена к сети Wi-Fi, выполните следующие шаги.";

"setup.troubleshooting.content2.item1" = "Проверьте исправность работы сети Wi-Fi";

"setup.troubleshooting.content2.item2" = "Перезапустите роутер";

"setup.troubleshooting.content2.item3" = "Убедитесь, что распространению сигнала ничего не препятствует";

"setup.troubleshooting.content2.item4" = "Разместите акустическую систему поближе к роутеру";

"setup.troubleshooting.content2.item5" = "Перезапустите настройку акустической системы";

"setup.troubleshooting.content3" = "Все еще не работает? Свяжитесь с нашей Службой поддержки: мы будем рады помочь!";

"setup.troubleshooting.buttons.restart_setup" = "НАЧАТЬ НАСТРОЙКУ ЗАНОВО";

"setup.troubleshooting.buttons.contact_support" = "СВЯЗАТЬСЯ СО СЛУЖБОЙ ПОДДЕРЖКИ";

"setup.configuring.configuring_speaker" = "Настройка %@";

"setup.configuring.searching_for_speaker" = "Поиск %@";

"setup.configuring.found_speaker" = "Найдено %@";

"setup.lost_connection.title" = "Соединение прервано";

"setup.lost_connection.buttons.reconnect" = "ПОДКЛЮЧИТЬСЯ ЕЩЕ РАЗ";

"setup.lost_connection.buttons.troubleshooting" = "ПОИСК И УСТРАНЕНИЕ НЕИСПРАВНОСТЕЙ";

"setup.wac_failure.title" = "Ой";

"setup.wac_failure.content" = "Кажется, что-то пошло не так. Закройте приложение, а затем запустите его повторно.";

"setup.wac_failure.buttons.close_app" = "ЗАКРЫТЬ ПРИЛОЖЕНИЕ";

"help.contact.support_website" = "http://www.urbanears.com/speaker-contact";

"settings.root_menu.solo_speakers" = "Solo Speakers";

"settings.multi_menu.multi_streaming_quality" = "Качество многопоточного режима";

"settings.multi_menu.stereo_pairing" = "Stereo Paring";

"setup.pick_presets.content" = "С помощью этой акустической системы вы можете сохранять музыку из Spotify и интернет-радио в семи режимах с предварительными настройками.\n\nХотите добавить предварительные настройки, чтобы начать? Вы можете изменить их позднее.";

"setup.failed_connect.message" = "Убедитесь, что акустическая система подключена к сети питания.";

"setup.failed_boot.message" = "Во время загрузки акустической системы два светодиодных индикатора должны гореть. Это займет около 20 секунд.";

"setup.failed_connect.title" = "РУКОВОДСТВО ПО НАСТРОЙКЕ";

"setup.failed_reset.message" = "Чтобы перевести акустическую систему в режим настройки, прокрутите регулятор до облака, а затем нажмите на него и удерживайте зажатым в течение 5 секунд, пока световые индикаторы не начнут мигать.";

"setup.connect_spotify.paragraph1.content" = "Воспроизводить музыку из Spotify через акустическую систему очень легко.\n\nПосле подключения откройте приложение Spotify, запускайте музыку и переключайте треки в беспроводном режиме.";

"setup.spotify_success.is_linked" = "теперь подключен к акустической системе.\n\nПора воспроизвести сохраненные предварительные настройки.";

"setup.lost_connection.content" = "Кажется, подключение акустической системы было прервано в процессе настройки сети. Попробуйте подключиться еще раз или обратитесь за помощью к руководству по поиску и устранению неисправностей.";

"player.now_playing.save_preset"  = "ДОБАВИТЬ К ЛЮБИМЫМ КАНАЛАМ";

"setup.tutorial.internet_radio.content" = "Благодаря этому приложению вы сможете прослушивать более 30 000 интернет-радиостанций.\n\nНайдите режим интернет-радио под облаком в приложении.";

"setup.tutorial.multi.content" = "Можно объединить несколько акустических систем для синхронизированного воспроизведения музыки.\n\nПереведите акустическую систему в режим Multi Mode с помощью приложения, или нажав на регулятор громкости на верхней панели акустической системы.";

"setup.tutorial.cast.content_top" = "Встроенная система Chromecast позволяет транслировать музыку, интернет-радио или подкасты из ваших любимых музыкальных приложений непосредственно через ваши акустические системы.";

"volume.buttons.mute_all"  = "ВКЛЮЧИТЬ ЗВУК";

"volume.buttons.unmute_all" = "ВКЛЮЧИТЬ ЗВУК";

"help.online_manual_content" = "Руководства пользователя доступны на нескольких языках можно найти на веб-сайте Urbanears.";

"setup.could_not_find_speaker"  = "Не удалось найти акустическую систему в данной сети.\n\nВозможно, требуется больше времени для запуска устройства. Выберите \«Вернуться на главную страницу\» и убедитесь, что ваша акустическая система отображается.\n\nЕсли нет, откройте меню (в верхнем левом углу), выберите \«Настройка новой акустической системы\» и попробуйте еще раз.";

"spotify_error_title"  = "Возникла ошибка";

"setup.presets_fail.content" = "При сохранении любимых каналов на вашей колонке возникли некоторые проблемы. Пожалуйста, попробуйте снова или вернитесь назад. Вы всегда можете добавить любимые каналы позже.";

"undo_succeeded" = "Отмена выполнена успешно";

"undo_failed" = "Не удалось отменить";

"updateavailable_module.content" = "%@ не использует последнее обновление для подключенной акустической системы. \n\nВыполните обновление вручную, выбрав \«About this Speaker\» («Об этой акустической системе») в настройках акустическо\й системы. Кроме того обновление происходит автоматически в ночное время суток.";

"settings.about.update.content" = "%@ выбрана для обновления. \n\nВо время обновления подключенной акустической системы она будет временно недоступна. После завершения она вновь появится на главном экране.";

"settings.about.update.buttonLabel" = "ОБНОВИТЬ АКУСТИЧЕСКУЮ СИСТЕМУ";
