{
  "14256405": "Push the Single / Multi mode button on top of the speaker to toggle between Single and Multi mode. The indicator shows what mode the speaker is in.",
  "77810958": "Push and hold the Source knob for 3 seconds.",
  "305c993b": "1, 2, 3, 4, 5, 6, 7", 
  "1e052b8a": "A confirmation sound notifies that the  preset is saved.",
  "6a1748d4": "ABOUT PRESETS",
  "beea1ee4": "ABOUT THE MODES",
  "0cfbeb9e": "ADD A PRESET",
  "f68ca297": "ADD A PRESET VIA THE APP",
  "e30a27d2": "ADD A PRESET VIA THE SPEAKER",
  "63bacda8": "Add preset via app",
  "072a2d61": "Add preset via speaker",
  "b5ad66ab": "ADD PRESET VIA THE MAXIMISED PLAYER",
  "35ce6622": "ADD PRESET VIA THE MINIMISED PLAYER",
  "f3ba3f76": "ADD PRESET VIA THE  SOURCE KNOB",
  "2abcc07b": "ADD PRESETS VIA APP",
  "cf96143d": "ADDING PRESET VIA SPEAKER",
  "b91a0495": "Adjust volume, Bass or Treble",
  "d22b2d68": "AUX",
  "2b800b3f": "CHANGE MODE",
  "e6bde2a0": "EXAMPLES",
  "5aac0238": "In this example, we will add a Spotify playlist as a preset from the maximised player.",
  "c9896cf2": "In this example, we will add a Spotify playlist as a preset.",
  "b9f6e656": "In this example, we will add an internet radio station “R Radio” as preset 4.",
  "b3d326c8": "INPUT SOURCES",
  "8b21827b": "It is easy to add presets using the Source knob on your speaker, or via this app.",
  "cde0156d": "Maximise the music player.",
  "e713e9f8": "MULTI MODE",
  "b03a1b12": "Note: When viewing a Multi mode group in Spotify, the speakers in Multi mode are shown as one speaker with the name “Multi”  (④).",
  "c381424c": "On the speaker, turn the Source knob to select preset 4. Push the knob and hold for 3 seconds. A confirmation sound tells us that “R Radio” is saved as a preset.",
  "ea55f0c0": "Play something on one of your speakers and set it to Multi mode.",
  "51a3a565": "Play the Spotify or internet radio station  you want to store.",
  "cddd35b0": "Play the Spotify or internet radio station you want to store.",
  "10a4f776": "Play/Pause",
  "a628b9e4": "PRESETS",
  "3cf1a3b5": "Push once",
  "af106ba2": "Push once to switch mode",
  "9f8320fb": "RCA",
  "f12a70cb": "REPLACE A PRESET",
  "306e63ee": "Save a new preset over the preset you want to replace, see the instruction above for saving a preset.",
  "48f15813": "Select a source",
  "55ad4482": "Selects a wireless streaming via a paired Bluetooth device.",
  "71a11484": "Selects one of the seven presets to stream music from Spotify or internet radio via Wi-Fi.",
  "2f3bf628": "Selects streaming Wi-Fi streaming.",
  "9d5d80a8": "Selects the AUX input for 3.5 mm stereo plug.",
  "6dbd8f4a": "Selects the RCA analog input (not available on all models).",
  "c1cd600b": "Set a second speaker to Multi mode and it will join in. Add additional speakers to the group by switching them to Multi mode.",
  "6ffe58d5": "Seven presets that gives you instant access to your favourite internet radio stations or artists and playlists on Spotify. You can save, replace or play the presets any time at a push of a button.",
  "500c60d5": "SINGLE / MULTI BUTTON",
  "3a586da6": "SINGLE MODE",
  "77c503b5": "SINGLE MODE / MULTI MODE",
  "a4c4dbc4": "SOUND CONTROL KNOBS",
  "73831ff4": "SOURCE KNOB",
  "9b1d2a4e": "SPEAKER CONTROLS",
  "5977a356": "SPEAKER OVERVIEW",
  "cdc7ae57": "Start by playing “R Radio” using this app.",
  "7cde3ac5": "Swipe to where we are saving the preset, in this case preset 4. Tap the “+” (③) button. The playlist is now added as preset 4.",
  "b96a3cc9": "Tap the player to maximise it (⑤). The Spotify playlist “Foggy Fall” is playing and that is the playlist we want to save.",
  "4945777f": "Tap “ADD AS PRESET” and then select a preset position.",
  "8c55ebd5": "Tap “ADD TO PRESET” (⑥) and an overview of all the presets is shown.",
  "8d5cfaf5": "The speakers can be in either Single or Multi mode. In Single mode each speaker plays and acts individually and in Multi mode they play together as a multi-room system.",
  "14b3e126": "The ☁ symbol changed to the number 4 (⑧), indicating that the playlist is saved as preset 4.",
  "14c47f2c": "The ☁ symbol has changed to the number 4 (④), indicating that the playlist is saved as preset 4.",
  "fd1e1d28": "To get an overview of what each speaker is playing, go to the home screen of this app. <br> It shows what each speaker is playing (①) and whether it is in Single mode (②) or part of a Multi mode group (③).",
  "bc351419": "Toggle Single and Multi mode",
  "0a25f3af": "Turn left or right to adjust",
  "d5f5a953": "Turn the Source knob to select a preset position (1-7).",
  "845686a5": "Turn to a source and push to activate",
  "756f0c72": "Use Multi mode to play up to five Marshall Multi-Room speakers together as a group.",
  "ead9b5fb": "Use Single mode when you want to play a speaker individually. If you have several Multi-Room speakers, you can play something different in every room of your home.",
  "2cc7fe22": "We can either replace an existing preset or select an empty one. We add “Foggy Fall” as preset 4 by tapping it (⑦).",
  "a8cb1cb9": "We can then open the app and check that “R Radio” is listed as preset 4 (①). The ☁ symbol in the minimised player has also changed to the number 4 (②).",
  "13173c3f": "We check the minimised player (①) to see that the Spotify playlist is currently playing. \n            The ☁ symbol (②) indicates that it is not a preset.",
  "8bd688e2": "You can also switch modes from inside this app by tapping the Single / Multi button on the home screen."
}
