/* InfoPlist.strings
  UrbanEars

  Created by Raul Andrisan on 11/07/16.
  Copyright © 2016 Zound Industries. All rights reserved. */

"CFBundleDisplayName" = "Connected";

"CFBundleName" = "Connected";

"NSLocationWhenInUseUsageDescription" = "We use your location to determine the most appropriate stations to save on your Urbanears speaker.";

