/* Localizable.strings
  UrbanEars

  Created by Raul Andrisan on 11/07/16.
  Copyright © 2016 Zound Industries. All rights reserved. */

"appwide.note" = "NOTA";

"appwide.continue" = "CONTINUAR";

"appwide.back" = "PARA TRÁS";

"appwide.next" = "SEGUINTE";

"appwide.cancel" = "CANCELAR";

"appwide.skip" = "IGNORAR";

"appwide.settings" = "DEFINIÇÕES";

"appwide.go_to_website" = "IR PARA O WEBSITE";

"about.eula.content" = "A versão completa do Acordo de Licença de Utilizador Final pode ser visualizada no website da Urbanears.";

"about.eula.title" = "Acordo de Licença de Utilizador Final";

"about.foss.content" = "A versão completa do software gratuito e de código aberto pode ser visualizada no website da Urbanears.";

"about.foss.title" = "FOSS";

"about.privacy_policy.title" = "Política de Privacidade";

"about.menu_item.eula" = "Acordo de Licença de Utilizador Final";

"about.menu_item.foss" = "Software livre e de código aberto";

"about.title" = "ACERCA DE";

"about.version" = "Urbanears Connected\nVersão %@ (%@)";

"airplay_source.content" = "Com o AirPlay pode transmitir qualquer fonte de áudio diretamente para o altifalante através do Centro de controlo do seu dispositivo iOS.";

"browse_radio.search_placeholder" = "Procurar uma estação de rádio";

"browse_radio.title" = "PROCURAR ESTAÇÃO DE RÁDIO";

"cast_info.buttons.get_google_cast" = "OBTER A APLICAÇÃO GOOGLE HOME";

"cast_info.buttons.learn_more" = "SABER MAIS";

"cast_info.content" = "Este altifalante está a reproduzir música através do Chromecast integrado.\n\nUtilize a aplicação Google Home para configurar grupos para o Cast em várias divisões\n\nOs seus grupos para várias divisões surgirão abaixo do botão Cast na aplicação de música.";

"cast_switch.content" = "Ao mover este altifalante para o modo Multi esta sessão do Chromecast integrado será interrompida.\n\nUtilize a aplicação Google Home para configurar grupos para o Cast em várias divisões";

"CFBundleDisplayName" = "Ligado";

"CFBundleName" = "Ligado";

"unlocked_module.content" = "%@ is a prototype unit and will therefore stop working by the end of 2017. \n\nPlease get in touch with your point of contact at Zound Industries.";

"unlocked_module.dismiss" = "GOT IT";

"google_cast_source.content" = "O seu altifalante está disponível através do ícone Cast em várias aplicações.";

"google_cast_source.get_cast_apps" = "ENCONTRAR APLICAÇÕES COMPATÍVEIS COM O CAST";

"google_cast_source.note" = "Atenção! \nPara reproduzir música a partir de vários altifalantes ao mesmo tempo através do Chromecast Integrado, precisa de configurar o grupo no modo Multi na aplicação Google Home.";

"group_full.buttons.dismiss" = "JÁ ESTÁ";

"group_full.content" = "Está a tentar adicionar um sexto altifalante ao modo Multi\n\nApesar de estarmos contentes por ter adquirido tantos altifalantes, neste momento, este sistema de altifalantes apenas suporta cinco altifalantes no modo Multi, na mesma rede Wi-Fi.";

"help.contact.cannot_send_email.content" = "A aplicação de correio não está configurada com uma conta de e-mail. Configure uma para enviar um e-mail a partir daqui";

"help.contact.cannot_send_email.copy_button" = "Copiar o e-mail para a área de transferência";

"help.contact.cannot_send_email.ok_button" = "OK";

"help.contact.cannot_send_email.title" = "Não é possível enviar o e-mail";

"help.contact.content" = "Pode visitar o nosso website em\nwww.urbanears.com\n\nou enviar as suas dúvidas para\no apoio técnico da Urbanears.";

"help.contact.title" = "CONTACTO";

"help.menu_item.contact" = "Contacto";

"help.menu_item.online_manual" = "Manual online";

"help.menu_item.quick_guide" = "Guia rápido";

"help.online_manual.title" = "MANUAL ONLINE";

"help.quick_guide.menu_item.presets" = "Predefinições";

"help.quick_guide.menu_item.solo_multi" = "Solo/Multi";

"help.quick_guide.menu_item.speaker_knobs" = "Botões do altifalante";

"help.quick_guide.title" = "GUIA RÁPIDO";

"help.title" = "AJUDA";

"home.speaker.playing_source" = "%@";

"home.speaker.switch_label.multi" = "MULTI";

"home.speaker.switch_label.solo" = "SOLO";

"loading.loading_speakers" = "A procurar Connected Speakers...";

"menu.about" = "Acerca de";

"menu.add_speaker" = "Configuração";

"menu.help" = "Ajuda";

"menu.shop_urban_ears" = "Comprar";

"menu.speaker_settings" = "Definições";
"no_speakers.buttons.refresh" = "ATUALIZAR";

"no_speakers.buttons.set_up_speakers" = "CONFIGURAR ALTIFALANTES";

"no_speakers.description" = "Não parecem existir quaisquer altifalantes instalados nesta rede Wi-Fi.";

"no_wifi.buttons.go_to_settings" = "IR PARA AS DEFINIÇÕES";

"no_wifi.description" = "Não existe uma ligação Wi-Fi disponível no seu dispositivo. Verifique a ligação e tente novamente.";

"no_wifi.title" = "Ups!";

"NSLocationWhenInUseUsageDescription" = "Utilizamos a sua localização para determinar as estações mais apropriadas a guardar no seu altifalante Urbanears.";

"player.aux.activate" = "ATIVAR";

"player.aux.activated" = "AUX ATIVADA";

"player.aux.audio_active" = "Áudio ativado";

"player.bluetooth.activate" = "ATIVAR";

"player.bluetooth.activated" = "BLUETOOTH ATIVADO";

"player.bluetooth.bluetooth_settings" = "DEFINIÇÕES BLUETOOTH";

"player.bluetooth.connected" = "BLUETOOTH – ativado";

"player.bluetooth.connected_to" = "Ligado a";

"player.bluetooth.enter_pairing" = "MODO DE EMPARELHAMENTO";

"player.bluetooth.idle" = "Inativo";

"player.bluetooth.waiting_to_pair" = "A AGUARDAR PELO EMPARELHAMENTO";

"player.cloud.airplay" = "AIRPLAY";

"player.cloud.google_cast" = "CHROMECAST INTEGRADO";

"player.cloud.or_play_mobile_app" = "Reproduza através da sua aplicação móvel:";

"player.cloud.play_internet_radio" = "RÁDIO ONLINE";

"player.cloud.spotify_connect" = "SPOTIFY CONNECT";
"player.connecting.reconnecting" = "A estabelecer novamente a ligação...";

"player.now_playing.browse_stations" = "PESQUISAR ESTAÇÕES";

"player.preset.empty_placeholder" = "Predefinição vazia";

"player.preset.notification.add" = "Predefinição adicionada";

"player.preset.notification.add_playlist" = "Lista de reprodução adicionada";

"player.preset.notification.add_radio_station" = "Estação de rádio adicionada";

"player.preset.notification.addfailed" = "Falha ao adicionar a predefinição";

"player.preset.notification.addfailedinternetradio" = "Falha ao adicionar a estação de rádio";

"player.preset.notification.addfailedplaylist" = "Falha ao adicionar a lista de reprodução";

"player.preset.notification.delete" = "Predefinição eliminada";

"player.preset.notification.delete_internet_radio" = "Estação de rádio eliminada";

"player.preset.notification.delete_playlist" = "Lista de reprodução eliminada";

"player.preset.notification.empty" = "Não existem predefinições";

"player.preset.notification.play" = "A reproduzir predefinições";

"player.preset.spotify_login_error.cancel_button" = "Cancelar";

"player.preset.spotify_login_error.content" = "Não foi possível iniciar sessão com o Spotify";

"player.preset.spotify_login_error.retry_button" = "Tentar novamente";

"player.preset.spotify_login_error.title" = "Erro do Spotify";

"player.preset.spotify_premium_error.content" = "A sua conta não é Premium. Precisa de uma conta Premium para transmitir músicas do Spotify no seu altifalante.";

"player.preset.spotify_premium_error.dismiss_button" = "OK";

"player.preset.spotify_premium_error.title" = "Erro do Spotify";

"player.session_lost.buttons.go_to_home" = "IR PARA O ECRÃ PRINCIPAL";

"player.session_lost.buttons.reconnect" = "VOLTAR A LIGAR";

"player.session_lost.generic_error_to_speaker" = "Ocorreu um erro desconhecido durante a comunicação com %@. Tente restabelecer a ligação ao premir \"Voltar a ligar\"";

"player.session_lost.network_connection_lost_to_speaker" = "%@ ficou sem ligação\nWi-Fi.";

"player.session_lost.speaker_not_connected" = "O altifalante ainda não está ligado";

"player.session_lost.timeout" = "A ligação a %@ excedeu o limite de tempo. Prima \"Voltar a ligar\" para tentar novamente.";

"player.session_lost.user_is_controlling_speaker" = "%@ está a ser controlado por outro utilizador. Assuma novamente o controlo ao premir \"Voltar a ligar\"";

"presets_disabled.buttons.continue" = "JÁ ESTÁ";

"presets_disabled.buttons.read_more" = "SABER MAIS";

"presets_disabled.content" = "Para adicionar uma predefinição, o utilizador tem de reproduzir música através do:\n\n- Spotify Connect\n- Rádio online (situada abaixo de [cloud_image])\n\nDurante a reprodução de uma destas fontes, o botão + será ativado e ao tocar no mesmo adicionará a lista de reprodução/estação de rádio que está a ser reproduzida no momento.";

"presets_disabled.title" = "Como adicionar uma predefinição";

"save_preset.title" = "A ADICIONAR PREDEFINIÇÃO";

"settings.about.cast_version" = "Número de versão do dispositivo comChromecast integrado:";

"settings.about.ip" = "IP:";

"settings.about.mac" = "MAC:";

"settings.about.model" = "Modelo:";

"settings.about.name" = "Nome:";

"settings.about.software_version" = "Versão do software:";

"settings.about.title" = "ACERCA DESTE ALTIFALANTE";

"settings.about.wi_fi_network" = "Rede Wi-Fi:";

"settings.equalizer.bass" = "GRAVES";

"settings.equalizer.reset_eq" = "REPOR";

"settings.equalizer.title" = "EQUALIZADOR";

"settings.equalizer.treble" = "AGUDOS";

"settings.google_cast.google_cast_enabled_apps" = "Aplicações compatíveis com o Chromecast";

"settings.google_cast.google_cast_privacy" = "Privacidade do dispositivo com Chromecast integrado";

"settings.google_cast.google_terms" = "Termos de Utilização do Google";

"settings.google_cast.learn_how_to_cast" = "Saiba como transmitir conteúdo";

"settings.google_cast.open_source" = "Licenças de código aberto";

"settings.google_cast.share_usage_data" = "Partilhar dados de utilização";

"settings.google_cast.switch_off" = "DESLIGADO";

"settings.google_cast.switch_on" = "LIGADO";

"settings.google_cast.title" = "DEFINIÇÕES DO DISPOSITIVO COM CHROMECAST INTEGRADO";

"settings.rename.title" = "MUDAR O NOME";

"settings.speaker.about" = "Acerca deste altifalante";

"settings.speaker.change_name" = "Mudar o nome";

"settings.speaker.equalizer" = "Ajustar o equalizador";

"settings.speaker.google_privacy" = "Definições do dispositivo com Chromecast integrado";

"settings.speaker.streaming_quality" = "Qualidade do multisstreaming";

"settings.speaker.time_zone" = "Fuso horário";

"settings.streaming_quality.cellLabel" = "Qualidade do multisstreaming";

"settings.streaming_quality.description" = "A configuração normal ajusta de forma dinâmica a qualidade às condições da rede e é a ideal para o caso de haver interrupções. A configuração alto sempre utiliza a qualidade máxima. \n\nAs configurações da qualidade de transmissão múltipla afetam apenas o multimodo.";

"settings.streaming_quality.high" = "Alto";

"settings.streaming_quality.normal_recommended" = "Normal (Recomendado)";

"settings.streaming_quality.title" = "Qualidade do multisstreaming";

"settings.timezone.title" = "FUSO HORÁRIO";

"setup.connect_spotify.buttons.connect_to_spotify" = "LIGAR AO SPOTIFY";

"setup.connect_spotify.buttons.sign_up" = "REGISTAR-SE";

"setup.connect_spotify.paragraph1.title" = "Ligar ao Spotify";

"setup.connect_spotify.paragraph2.content" = "Registe-se já e desfrute de uma avaliação gratuita do Spotify Premium.";

"setup.connect_spotify.paragraph2.title" = "É a primeira vez que utiliza o Spotify?";

"setup.done.buttons.done" = "VAMOS LÁ OUVIR MÚSICA";

"setup.done.content" = "Está tudo configurado.\nJá pode utilizar o seu altifalante.\nDesfrute!";

"setup.done.title" = "Pronto";

"setup.failed_setup.buttons.no" = "NÃO";

"setup.failed_setup.buttons.yes" = "SIM";

"setup.failed_setup.message" = "Quando o altifalante entra no modo de configuração\n, todas as luzes LED começam a piscar.\n\nAs luzes LED estão a piscar?";

"setup.list.found_speakers_with_count" = "OK! Encontrámos %d altifalante(s).Selecione um para avançar.\nSerá redirecionado para um novo ecrã. Selecione a sua rede e, em seguida, prima \"Seguinte\".";

"setup.loading.looking_for_speakers" = "A procurar Connected Speakers...";

"setup.pick_presets.buttons.pick_them_now" = "ADICIONAR PREDEFINIÇÕES AGORA";

"setup.pick_presets.internet_radio_description" = "Mais de 30 mil estações do mundo inteiro";

"setup.pick_presets.internet_radio_title" = "Rádio online";

"setup.pick_presets.spotify_description" = "Listas de reprodução, álbuns, artistas, géneros e podcasts";

"setup.pick_presets.title" = "Predefinições";

"setup.presets_list.buttons.move_on" = "AVANÇAR";

"setup.presets_list.title" = "Descubra as suas predefinições";

"setup.presets_loading.adding_preset_title" = "A adicionar %@";

"setup.presets_loading.done" = "Concluído";

"setup.presets_loading.title" = "A adicionar predefinições";

"setup.presets_tutorial.buttons.continue" = "JÁ ESTÁ";

"setup.presets_tutorial.content_bottom" = "Para guardar uma predefinição, reproduza música através do Spotify ou de estações de rádio online, gire o botão para um número e mantenha-o premido.";

"setup.presets_tutorial.content_top" = "Para reproduzir uma música predefinida, gire o botão para um número e, em seguida, prima o mesmo para ativá-la.";

"setup.presets_tutorial.title" = "É muito fácil!";

"setup.rename.buttons.keep_this_name" = "MANTER ESTE NOME";

"setup.rename.buttons.learn_how_it_works" = "COMO PROCEDER";

"setup.rename.buttons.rename" = "MUDAR O NOME";

"setup.rename.error.empty_name" = "Tem de atribuir um nome ao seu altifalante.";

"setup.rename.error.maximum_length" = "O nome do altifalante não pode exceder os %d carateres";

"setup.rename.error.special_characters" = "O nome do altifalante não pode conter este caráter especial";

"setup.rename.speaker_is_now_called" = "O altifalante está agora definido como:\n%@";

"setup.rename.successfully_installed_speaker" = "%@\nis já está configurado. Parabéns!";

"setup.spotify_success.title" = "Pronto";

"setup.spotify_success.your_spotify_account" = "A sua conta Spotify";

"setup.tutorial.cast.title" = "Chromecast integrado";

"setup.tutorial.cloud.airplay" = "AirPlay";

"setup.tutorial.cloud.airplayOpenMusic" = "ABRIR O APPLE MUSIC";

"setup.tutorial.cloud.content" = "Reproduza música a partir da sua aplicação de música favorita.\n\nProcure um destes símbolos. Toque no símbolo e, em seguida, selecione o seu altifalante na lista.";

"setup.tutorial.cloud.google_cast" = "Chromecast integrado";

"setup.tutorial.cloud.spotify_connect" = "Spotify Connect";

"setup.tutorial.cloud.title" = "Cloud Play";

"setup.tutorial.internet_radio.title" = "Rádio online";

"setup.tutorial.multi.title" = "Modo Multi";

"setup.update.state.checking" = "A procurar atualizações";

"setup.update.state.downloading" = "O seu altifalante está a transferir a atualização.\n\Sente-se e relaxe, isto pode demorar alguns minutos.";

"setup.update.state.finished" = "O seu altifalante já está atualizado!";

"setup.update.state.installing" = "O seu altifalante está a instalar a atualização.\n\Sente-se e relaxe, isto pode demorar alguns minutos.";

"setup.update.state.no_update_available" = "O seu altifalante já está atualizado!";

"setup.update.state.restarting" = "O seu altifalante está a reiniciar-se";

"setup.update.text" = "O seu altifalante está a atualizar-se.\n\Sente-se e relaxe, isto pode demorar alguns minutos.";

"spotify_source.buttons.get_spotify" = "OBTER O SPOTIFY";

"spotify_source.buttons.open_spotify" = "ABRIR O SPOTIFY";

"spotify_source.enjoy" = "Desfrute da música.";

"spotify_source.instructions" = "1. \tAbra o aplicativo do Spotify em seu telefone, tablet ou computador.\n2. \tAperte o play em uma música e selecione Dispositivos disponíveis.\n3.\tSelecione o seu dispositivo e comece a escutar.";

"spotify_source.intro" = "Está pronto para escutar muita música?\nLigue o Spotify de forma remota no %@.";

"terms.buttons.accept" = "ACEITAR E CONTINUAR";

"terms.text.google_terms.content" = "A Política de Privacidade da Google descreve as informações recolhidas pela Google durante a configuração e a utilização do Chromecast. Após configurar o seu dispositivo, poderá modificar as definições de privacidade do dispositivo com Chromecast integrado, como por exemplo o envio de dados de utilização e relatórios de falhas para a Google, acedendo às definições do dispositivo nesta aplicação.\n\nAo premir \"Aceito\", abaixo, o utilizador reconhece que concorda com os [terms_link] confirma que leu a [privacy_link].";

"terms.text.google_terms.privacy_link.link" = "https://www.google.com/policies/privacy/";

"terms.text.google_terms.privacy_link.text" = "Política de Privacidade da Google";

"terms.text.google_terms.terms_link.link" = "https://www.google.com/policies/terms/";

"terms.text.google_terms.terms_link.text" = "Termos de Utilização do Google";

"terms.text.ue_terms.content" = "Ao utilizar esta aplicação, o utilizador concorda em vincular-se ao Acordo de Licença de Utilizador Final para a aplicação Urbanears Connected, que rege os seus direitos e obrigações no que diz respeito a esta aplicação e ao(s) altifalante(s) Urbanears Connected.\n\nAo tocar em \"Aceitar e continuar\" abaixo, o utilizador reconhece que concorda com o [ue_eula_link]";

"terms.text.ue_terms.terms_link.link" = "https://www.urbanears.com/ue_gb_en/";

"terms.text.ue_terms.terms_link.text" = "Acordo de Licença de Utilizador Final";

"terms.title" = "TERMOS E CONDIÇÕES";

"volume.headers.master_volume_label" = "MULTI";

"volume.title" = "VOLUME";

"welcome.description.text" = "Toque acima para concordar com os [terms_link], os [google_terms_link]e a [google_privacy_link] para começar a utilizar a aplicação.";

"welcome.title" = "Olá.\nVamos lá ouvir música!";

"about.eula.website" = "https://www.urbanears.com/urbanears_connected_speaker_eula_pt";

"about.privacy_policy.website" = "https://www.urbanears.com/app-privacy-policy-pt";

"welcome.description.google_terms_text" = "Termos de Utilização do Google";

"welcome.description.google_privacy_text" = "Política de Privacidade da Google";

"welcome.description.terms_link_text" = "Termos e Condições";

"welcome.buttons.accept" = "COMEÇAR";

"setup.presets_fail.title" = "Ups";

"setup.presets_fail.buttons.try_again" = "TENTAR NOVAMENTE";

"help.contact.website" = "http://www.urbanears.com";

"help.contact.email" = "support@urbanears.com";

"help.online_manual.website" = "http://www.urbanears.com/speaker-support";

"about.foss.website" = "https://www.urbanears.com/ue_us_en/urbanears_connected_speaker_foss";

"volume.role.multi" = "MULTI";

"volume.role.solo" = "SOLO";

"player.aux.mode_name" = "AUX";

"setup.update.state.update_failed" = "Falha ao atualizar o altifalante. \n\n O altifalante tentará atualizar-se automaticamente quando estiver inativo";

"player.bluetooth.connect_device_advice" = "Não se esqueça de manter o Bluetooth do seu %@ ativado.";

"settings.timezone.search_hint" = "Procurar fuso horário";

"setup.presets_loading.preparing_presets" = "A obter predefinições";

"player.preset.login_spotify_advice" = "Toque aqui para ligar-se ao Spotify. O pano de fundo predefinido irá atualizar-se.";

"terms.text.google_terms.title" = "Termos de Utilização da Google e Política de Privacidade da Google";

"terms.text.ue_terms.title" = "Acordo de Licença de Utilizador Final da Urbanears Connected";

"player.cloud.internet_radio_mode_name" = "Rádio online";

"player.cloud.google_cast_mode_name" = "Chromecast integrado";

"player.preset.spotify_playlist" = "Lista de reprodução do Spotify";

"player.carousel.playable_source.aux" = "AUX";

"player.carousel.playable_source.preset" = "Predefinição";

"player.carousel.playable_source.bluetooth" = "Bluetooth";

"player.carousel.playable_source.cloud" = "Nuvem";

"setup.troubleshooting.title" = "Resolução de problemas";

"setup.troubleshooting.content1" = "Efetue os seguintes passos para garantir que o seu altifalante dispõe da melhor ligação Wi-Fi possível:";

"setup.troubleshooting.content2.item1" = "Verifique se o Wi-Fi está a funcionar";

"setup.troubleshooting.content2.item2" = "Reinicie o router";

"setup.troubleshooting.content2.item3" = "Certifique-se de que nada está a obstruir o caminho do sinal.";

"setup.troubleshooting.content2.item4" = "Aproxime o seu altifalante do router";

"setup.troubleshooting.content2.item5" = "Recomece a configuração do altifalante";

"setup.troubleshooting.content3" = "Continua sem funcionar? Contacte o apoio técnico. Teremos todo o gosto em ajudá-lo.";

"setup.troubleshooting.buttons.restart_setup" = "RECOMEÇAR A CONFIGURAÇÃO";

"setup.troubleshooting.buttons.contact_support" = "CONTACTAR O APOIO TÉCNICO";

"setup.configuring.configuring_speaker" = "A configurar %@";

"setup.configuring.searching_for_speaker" = "A procurar %@";

"setup.configuring.found_speaker" = "Resultado encontrado: %@";

"setup.lost_connection.title" = "Ligação perdida";

"setup.lost_connection.buttons.reconnect" = "VOLTAR A LIGAR";

"setup.lost_connection.buttons.troubleshooting" = "RESOLUÇÃO DE PROBLEMAS";

"setup.wac_failure.title" = "Ups";

"setup.wac_failure.content" = "Parece que ocorreu um erro. Feche a aplicação e abra-a novamente.";

"setup.wac_failure.buttons.close_app" = "FECHAR A APLICAÇÃO";

"help.contact.support_website" = "http://www.urbanears.com/speaker-contact";

"settings.root_menu.solo_speakers" = "Solo Speakers";

"settings.multi_menu.multi_streaming_quality" = "Qualidade do multisstreaming";

"settings.multi_menu.stereo_pairing" = "Stereo Paring";

"setup.pick_presets.content" = "Neste altifalante, pode guardar a sua música favorita do Spotify e de rádio online em sete predefinições únicas.\n\nPretende que adicionemos predefinições ao seu altifalante para que possa começar? Pode editá-las mais tarde.";

"setup.failed_connect.message" = "Certifique-se de que o altifalante está ligado à rede elétrica.";

"setup.failed_boot.message" = "Ambas a luzes LED se acendem durante o arranque do altifalante. Isto demorará cerca de 20 segundos.";

"setup.failed_connect.title" = "GUIA DE CONFIGURAÇÃO";

"setup.failed_reset.message" = "Para colocar o altifalante no modo de configuração, gire o botão para a nuvem e mantenha-o premido durante 5 segundos até as luzes começarem a piscar.";

"setup.connect_spotify.paragraph1.content" = "É fácil ligar o Spotify ao seu altifalante.\n\nDepois de efetuar a ligação, abra a aplicação Spotify para reproduzir música e controlá-la sem fios.";

"setup.spotify_success.is_linked" = "está agora ligado ao seu altifalante.\n\nEstá na hora de configurar as suas predefinições!";

"setup.lost_connection.content" = "Parece que a ligação ao seu altifalante foi perdida durante a configuração da sua rede. Tente restabelecer a ligação ou consulte o guia de resolução de problemas para obter ajuda.";

"player.now_playing.save_preset" = "ADICIONAR ÀS PREDEFINIÇÕES";

"setup.tutorial.internet_radio.content" = "Com esta aplicação pode navegar e reproduzir mais de 30 mil estações de rádio online.\n\nProcure estações de rádio online na nuvem na aplicação.";

"setup.tutorial.multi.content" = "É possível agrupar várias Connected Speakers para uma lista de reprodução sincronizada.\n\nDefina o altifalante para o modo Multi através desta aplicação ou ao premir o botão Volume no painel superior do altifalante.";

"setup.tutorial.cast.content_top" = "O Chromecast integrado permite-lhe fazer o streaming de música, rádio online ou podcasts a partir das suas aplicações de música favoritas, para o altifalante.";

"volume.buttons.mute_all" = "DESACTIVAR SOM";

"volume.buttons.unmute_all" = "ACTIVAR SOM";

"help.online_manual_content" = "Encontram-se disponíveis manuais de utilizador em vários idiomas no website da Urbanears.";

"setup.could_not_find_speaker" = "Não foi possível encontrar o altifalante na rede selecionada.\n\nPode estar a demorar mais tempo do que esperado a arrancar. Selecione \"Ir para o ecrã principal\" e veja se o altifalante está lá.\n\nSe não estiver, aceda ao menu (canto superior esquerdo), selecione \"Configurar altifalante\" e tente novamente.";

"spotify_error_title" = "Ocorreu um problema";

"setup.presets_fail.content" = "Parece que houve algum problema ao adicionar as predefinições ao seu altifalante. Tente outra vez ou retroceda. Pode sempre adicionar predefinições mais tarde.";

"undo_succeeded" = "Anulado com sucesso";

"undo_failed" = "Falha ao anular";

"updateavailable_module.content" = "%@ não tem a atualização mais recente das Caixas de som conectadas. \n\nAtualize-a manualmente nas configurações da caixa de som\ e selecione \"Sobre esta caixa de som\". Caso contrário, ela será atualizada automaticamente durante a noite.";

"settings.about.update.content" = "%@ está selecionada para ser atualizada. \n\nDurante o tempo em que a Caixa de som conectada estiver sendo atualizada, ela ficará temporariamente indisponível. Ao terminar, aparecerá novamente na tela inicial.";

"settings.about.update.buttonLabel" = "ATUALIZAR CAIXA DE SOM";

